{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "default-param-last": "error",
    "max-classes-per-file": "error",
    "accessor-pairs": ["error", { "enforceForClassMembers": true }],
    "getter-return": "error",
    "no-setter-return": "error",
    "no-this-before-super": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-global-assign": "error",
    "no-self-assign": "error",
    "no-class-assign": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-dupe-class-members": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-obj-calls": "error",
    "no-unexpected-multiline": "error",
    "no-implicit-globals":"error",
    "no-implied-eval": "error",
    "no-iterator": "error",
    "no-new-func": "error",
    "no-octal-escape": "error",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-script-url": "error",
    "no-throw-literal": "error",
    "no-void": "error",
    "no-with": "error",
    "no-caller": "error",
    "no-delete-var": "error",
    "no-shadow-restricted-names": "error",
    "no-undef": "error",
    "no-use-before-define": "error",
    "no-case-declarations": "error",
    "no-duplicate-imports": "error",
    "no-new-symbol": "error",
    "no-var": "error",
    "no-multi-str": "error",

    "no-console": "warn",
    "no-alert": "warn",
    "no-debugger": "warn",
    "no-constant-condition": "warn",
    "no-dupe-else-if": "warn",
    "no-duplicate-case": "warn",
    "no-extra-semi": "warn", // may be error?
    "no-unreachable": "warn", // may be error?
    "no-constructor-return": "warn", // may be error?
    "no-empty-function": "warn",
    "no-empty-pattern": "warn",
    "no-eq-null": "warn",
    "no-extend-native": "warn",
    "no-extra-bind": "warn",
    "no-extra-label": "warn",
    "no-lone-blocks": "warn",
    "no-loop-func": "warn",
    "no-new-wrappers":"warn",
    "no-sequences": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-unused-expressions": "warn",
    "no-unused-labels": "warn",
    "no-useless-call": "warn",
    "no-useless-catch": "warn",
    "no-useless-concat": "warn",
    "no-useless-escape": "warn",
    "no-useless-return": "warn",
    "no-undef-init": "warn",
    "no-unused-vars": "warn",
    "no-useless-computed-key": "warn",
    "no-useless-constructor": "warn",
    "no-useless-rename": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",
    "array-callback-return": "warn",
    "block-scoped-var": "warn",
    "class-methods-use-this": "warn",
    "require-await": "warn", // may be off?
    "vars-on-top": "warn",
    "wrap-iife": "warn",
    "require-yield": "warn",
    "no-self-compare": "warn"



    // "grouped-accessor-pairs": ["warn", "getBeforeSet"],
    // "dot-location": ["warn", "property"],
    // "dot-notation": "warn",
    // "eqeqeq": "warn",
    // "no-else-return": "warn",
    // "no-floating-decimal": "warn",
    // "no-implicit-coercion": "warn",
    // "no-multi-spaces": "warn",
    // "no-octal": "warn",
    // "no-label-var": "warn",
    // "arrow-body-style": "warn",
    // "arrow-parens": "warn",
    // "arrow-spacing": "warn",
    // "constructor-super": "warn",
    // "generator-star-spacing": ["warn", "after"],
    // "yield-star-spacing": ["warn", "after"],
    // "no-confusing-arrow": "warn",
    // "object-shorthand": "warn", // may be off?
    // "prefer-arrow-callback": "warn", // may be off?
    // "prefer-const": "warn",
    // "prefer-destructuring": "warn",
    // "prefer-rest-params": "warn",
    // "prefer-template": "warn",
    // "rest-spread-spacing": "warn",
    // "template-curly-spacing": "warn",
    // "array-bracket-newline": "warn",
    // "array-bracket-spacing": "warn",
    // "array-element-newline": ["warn", "consistent"], // may be off
    // "block-spacing": "warn",
    // "brace-style": "warn",
    // "comma-spacing": "warn",
    // "computed-property-spacing": "warn",
    // "yoda": "warn",
    // "consistent-return": "warn",
  }
}
