{
  "name": "args-parser",
  "version": "1.0.0",
  "description": "Parse command line arguments: --key=value. Transform value to JS data types or structures",
  "keywords": ["args", "argv", "flags", "key=value", "parser"],
  "main": "src/parser.js",
  "private": true,
  "scripts": {
    "lint": "eslint ./src/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliakseiKo/args-parcer.git"
  },
  "author": {
    "name": "AliakseiKo",
    "email": "AliakseiKo@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AliakseiKo/args-parcer/issues"
  },
  "homepage": "https://github.com/AliakseiKo/args-parcer#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "eslint": "^6.8.0",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "json5": "^2.1.3"
  }
}
